{
  "name": "rapidenodejs",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": "NodeJS avec ExpressJS et quelque petite dependance pour se faciliter la vie",
  "main": "index.js",
  "scripts": {
    "start": "./ServExpress/start.sh",
    "teta": "python ServExpress/Teta/teta.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nathan-Al/NodeJS-Serveur"
  },
  "author": "Nathan-Al",
  "license": "ISC"
}
